# appIglesia

./: tutoAppXamarin.sln
tutoAppXamarin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  tutoAppXamarin.csproj
tutoAppXamarin.Android/: MainActivity.cs  tutoAppXamarin.Android.csproj
tutoAppXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tutoAppXamarin.Android/Resources/: Resource.designer.cs
tutoAppXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  tutoAppXamarin.iOS.csproj
tutoAppXamarin.iOS/Properties/: AssemblyInfo.cs
tutoAppXamarin.iOS/Resources/: album_4.jfif
tutoAppXamarin/paginas/: Multimedia.xaml  Multimedia.xaml.cs  album.xaml  album.xaml.cs  tp_calendario.xaml  tp_calendario.xaml.cs  tp_home.xaml  tp_home.xaml.cs  tp_principal.xaml  tp_principal.xaml.cs
tutoAppXamarin/paginas/manageSesion/: recuperacionNewPassword.xaml  recuperacionNewPassword.xaml.cs  recuperacionPass.xaml  recuperacionPass.xaml.cs  wirteTokenEmail.xaml  wirteTokenEmail.xaml.cs
